sample.interval=20000
".Call" "<Anonymous>" "pixel" 
"moycoul" "FUN" "apply" "decoupsynth" "pixel" 
"seq.default" "seq" "moycoul" "FUN" "apply" "decoupsynth" "pixel" 
"colMeans" "moycoul" "FUN" "apply" "decoupsynth" "pixel" 
"colMeans" "moycoul" "FUN" "apply" "decoupsynth" "pixel" 
"seq.default" "seq" "moycoul" "FUN" "apply" "decoupsynth" "pixel" 
"getExportedValue" "::" "moycoul" "FUN" "apply" "decoupsynth" "pixel" 
"prod" "colMeans" "moycoul" "FUN" "apply" "decoupsynth" "pixel" 
"moycoul" "FUN" "apply" "decoupsynth" "pixel" 
"dist" "as.matrix" "V2" "pixel" 
"dist" "as.matrix" "V2" "pixel" 
"dist" "as.matrix" "V2" "pixel" 
"dist" "as.matrix" "V2" "pixel" 
"dist" "as.matrix" "V2" "pixel" 
"dist" "as.matrix" "V2" "pixel" 
"dist" "as.matrix" "V2" "pixel" 
"dist" "as.matrix" "V2" "pixel" 
"dist" "as.matrix" "V2" "pixel" 
"matrix" "as.matrix.dist" "as.matrix" "V2" "pixel" 
"matrix" "as.matrix.dist" "as.matrix" "V2" "pixel" 
"matrix" "as.matrix.dist" "as.matrix" "V2" "pixel" 
"matrix" "as.matrix.dist" "as.matrix" "V2" "pixel" 
"matrix" "as.matrix.dist" "as.matrix" "V2" "pixel" 
"matrix" "as.matrix.dist" "as.matrix" "V2" "pixel" 
"row" "as.matrix.dist" "as.matrix" "V2" "pixel" 
"col" "as.matrix.dist" "as.matrix" "V2" "pixel" 
"col" "as.matrix.dist" "as.matrix" "V2" "pixel" 
"col" "as.matrix.dist" "as.matrix" "V2" "pixel" 
"col" "as.matrix.dist" "as.matrix" "V2" "pixel" 
"col" "as.matrix.dist" "as.matrix" "V2" "pixel" 
"col" "as.matrix.dist" "as.matrix" "V2" "pixel" 
"col" "as.matrix.dist" "as.matrix" "V2" "pixel" 
"col" "as.matrix.dist" "as.matrix" "V2" "pixel" 
"col" "as.matrix.dist" "as.matrix" "V2" "pixel" 
"col" "as.matrix.dist" "as.matrix" "V2" "pixel" 
"as.matrix.dist" "as.matrix" "V2" "pixel" 
"as.matrix.dist" "as.matrix" "V2" "pixel" 
"as.matrix.dist" "as.matrix" "V2" "pixel" 
"as.matrix.dist" "as.matrix" "V2" "pixel" 
"as.matrix.dist" "as.matrix" "V2" "pixel" 
"as.matrix.dist" "as.matrix" "V2" "pixel" 
"as.matrix.dist" "as.matrix" "V2" "pixel" 
"t.default" "t" "as.matrix.dist" "as.matrix" "V2" "pixel" 
"t.default" "t" "as.matrix.dist" "as.matrix" "V2" "pixel" 
"as.matrix.dist" "as.matrix" "V2" "pixel" 
"aperm.default" "aperm" "apply" "cbind" "pixel" 
"==" "which.min" "FUN" "apply" "cbind" "pixel" 
"which.min" "FUN" "apply" "cbind" "pixel" 
"==" "which.min" "FUN" "apply" "cbind" "pixel" 
"which.min" "FUN" "apply" "cbind" "pixel" 
"==" "which.min" "FUN" "apply" "cbind" "pixel" 
"==" "which.min" "FUN" "apply" "cbind" "pixel" 
"==" "which.min" "FUN" "apply" "cbind" "pixel" 
"which.min" "FUN" "apply" "cbind" "pixel" 
"which.min" "FUN" "apply" "cbind" "pixel" 
"which.min" "FUN" "apply" "cbind" "pixel" 
"which.min" "FUN" "apply" "cbind" "pixel" 
"which.min" "FUN" "apply" "cbind" "pixel" 
"which.min" "FUN" "apply" "cbind" "pixel" 
"which.min" "FUN" "apply" "cbind" "pixel" 
"==" "which.min" "FUN" "apply" "cbind" "pixel" 
"which.min" "FUN" "apply" "cbind" "pixel" 
"==" "which.min" "FUN" "apply" "cbind" "pixel" 
"==" "which.min" "FUN" "apply" "cbind" "pixel" 
"==" "which.min" "FUN" "apply" "cbind" "pixel" 
"<Anonymous>" "FUN" "lapply" "prodgrille" "aperm" "pixel" 
"c" "<Anonymous>" "FUN" "lapply" "prodgrille" "aperm" "pixel" 
"paste" "<Anonymous>" "FUN" "lapply" "prodgrille" "aperm" "pixel" 
"paste" "<Anonymous>" "FUN" "lapply" "prodgrille" "aperm" "pixel" 
"paste" "<Anonymous>" "FUN" "lapply" "prodgrille" "aperm" "pixel" 
"paste" "<Anonymous>" "FUN" "lapply" "prodgrille" "aperm" "pixel" 
"aperm.default" "aperm" "<Anonymous>" "FUN" "lapply" "prodgrille" "aperm" "pixel" 
"aperm" "<Anonymous>" "FUN" "lapply" "prodgrille" "aperm" "pixel" 
"array" "<Anonymous>" "FUN" "lapply" "prodgrille" "aperm" "pixel" 
"aperm.default" "aperm" "<Anonymous>" "prodgrille" "aperm" "pixel" 
".External2" "plot.new" "plot.default" "plot" "plotraster" "prodgrille" "aperm" "pixel" 
".External2" "plot.new" "plot.default" "plot" "plotraster" "prodgrille" "aperm" "pixel" 
".External2" "plot.new" "plot.default" "plot" "plotraster" "prodgrille" "aperm" "pixel" 
"t.default" "t" "rgb" "as.raster.array" "as.raster" "rasterImage" "plotraster" "prodgrille" "aperm" "pixel" 
"rgb" "as.raster.array" "as.raster" "rasterImage" "plotraster" "prodgrille" "aperm" "pixel" 
"rasterImage" "plotraster" "prodgrille" "aperm" "pixel" 
".Call" "<Anonymous>" "pixel" 
"save" "<Anonymous>" 
"save" "<Anonymous>" 
"save" "<Anonymous>" 
"save" "<Anonymous>" 
"save" "<Anonymous>" 
"save" "<Anonymous>" 
"save" "<Anonymous>" 
"save" "<Anonymous>" 
"save" "<Anonymous>" 
"save" "<Anonymous>" 
".rs.makeCompletions" ".rs.emptyCompletions" ".rs.getCompletionsFunction" ".rs.appendCompletions" ".rs.getRCompletions" ".rs.appendCompletions" "<Anonymous>" 
"ls" "FUN" "lapply" ".rs.objectsOnSearchPath" ".rs.getCompletionsSearchPath" "Reduce" "<Anonymous>" 
